MainWindow.xaml

<Window x:Class="WaveWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaveWpf"
        mc:Ignorable="d"
        Title="Wave" Height="450" Width="965"
        ResizeMode="NoResize"                                                              >
    <Grid Background="#FF3E4A67">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel x:Name="WrapPanelMenu" HorizontalAlignment="Center" Height="432" VerticalAlignment="Center" Width="180" Background="#FF777777" Grid.Column="1">
            <WrapPanel Height="57" Width="178" Background="#FF515877">
                <Image Height="56" Width="177" Source="/logo_wave-removebg-preview.png"/>
            </WrapPanel>
            <Button Content="Accueil" Height="37" Width="178" FontFamily="Comic Sans MS" Click="Button_Accueil_Click"/>
            <Button Name="Connexion_btn" Content="Connexion" Height="37" Width="178" FontFamily="Comic Sans MS" Click="Button_Connexion_Click"/>
            <Button Name="Inscription_btn" Content="Inscription" Height="37" Width="178" FontFamily="Comic Sans MS" Click="Button_Inscription_Click"/>
            <Button Name="Reservation_btn" Content="Mes réservation" Height="37" Width="178" FontFamily="Comic Sans MS" Visibility="Visible" Click="Button_Reservation_Click"/>
            <Button Name="Admin_btn" Content="Admin" Height="37" Width="178" FontFamily="Comic Sans MS" Visibility="Visible" Click="Admin_btn_Click"/>
            <WrapPanel Name="Submenu_admin_btn" Height="190" Width="178" Visibility="Hidden">
                <Button Content="Users" Height="30" Width="178" FontFamily="Comic Sans MS" Click="Button_User_List_Click"/>
                <Button Content="Groupes" Height="30" Width="178" FontFamily="Comic Sans MS" Click="Button_GroupeAdmin_Click"/>
                <Button Content="Oeuvres" Height="30" Width="178" FontFamily="Comic Sans MS" Click="Button_OeuvreAdmin_Click"/>
                <Button Content="Concerts" Height="30" Width="178" FontFamily="Comic Sans MS" Click="Button_ConcertsAdmin_Click"/>
            </WrapPanel>
        </WrapPanel>
        <Grid x:Name="MainContent" Margin="10,0,0,0" Grid.Column="2" Background="#FF3E4A67">
            <ContentControl Name="ContentControl" HorizontalAlignment="Left" Height="414" VerticalAlignment="Center" Width="766" Background="#FF3E4A67" >
                <Image Source="/logo_wave-removebg-preview.png" Margin="569,0,5,358"/>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
