UI/AccueilControl.xaml

<UserControl x:Class="WaveWpf.UI.AccueilControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaveWpf.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Prochainement" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="35" Foreground="#FFAEC5E4" Margin="0,10,0,0" />
        <Label Content="Recherche" HorizontalContentAlignment="left" FontFamily="Comic Sans MS" FontSize="16" Foreground="#FFAEC5E4" Margin="5,0,10,10"/>
        <TextBox Name="txt_recherche_accueil"  HorizontalContentAlignment="left" FontFamily="Comic Sans MS" FontSize="16" Foreground="black" Margin="10,30,584,5" TextChanged="txt_recherche_accueil_TextChanged" VerticalContentAlignment="Center" />

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="cardConcert" Margin="50,20,9,9" ItemsSource="{Binding Concerts}" Width="410">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Margin="5" Padding="5" Width="350" Background="black" CornerRadius="10">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" FontFamily="Comic Sans MS" Background="gray" Padding="9"/>
                                <TextBlock Text="{Binding Address}" FontWeight="Bold" FontSize="12" FontFamily="Comic Sans MS" Background="#FFAEC5E4" Padding="9" />
                                <TextBlock Text="{Binding Day}" FontWeight="Light" FontSize="12" FontFamily="Comic Sans MS" Background="white" Padding="9"/>
                                <Button Height="35" Width="100" Padding="10,5,10,10" Margin="10" Background="#FF73B7F5" Content="Réserver" FontSize="14" FontFamily="Comic Sans MS" Command="{Binding DataContext.ReserveCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" Click="ReserveButton_Click" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
