UI/ConcertAdminDashboardControl.xaml

<UserControl x:Class="WaveWpf.UI.ConcertAdminDashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaveWpf.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="#FF3E4A67" Height="420" Width="785">
            <Label Content="Gestion des concerts" HorizontalContentAlignment="Center" Height="58" FontFamily="Comic Sans MS" FontSize="35" Foreground="#FFAEC5E4" Margin="10,2,-10,360"/>
            <DataGrid x:Name="datagridConcertAdmin" HorizontalAlignment="Center" Height="147" Margin="0,245,0,0" VerticalAlignment="Top" Width="713"
          ItemsSource="{Binding Concerts}" FontFamily="Comic Sans MS" ColumnWidth="*" SelectionChanged="getDataFromRowDataGrid" CanUserAddRows="False">
                <!-- ... -->
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Détails" Click="Button_Detail_Concert_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="549,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Comic Sans MS" FontSize="14" TextChanged="SearchConcertAdmin"/>
            <Label Grid.Column="0" Content="Rechercher" FontFamily="Comic Sans MS" FontSize="16" Margin="433,198,224,189" Foreground="#FFAEC5E4"/>
            <TextBox HorizontalAlignment="Left" Height="21" Margin="37,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="246" Name="txt_address_concert" FontFamily="Comic Sans MS"/>
            <Label Grid.Column="0" Content="Adresse / Lieu de l'évènement" FontFamily="Comic Sans MS" FontSize="12" Margin="34,75,546,312" Foreground="#FFAEC5E4"/>
            <TextBox HorizontalAlignment="Center" Height="21" Margin="0,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Name="txt_date_concert"/>
            <Label Grid.Column="0" Content="Date de l'évènement" FontFamily="Comic Sans MS" FontSize="12" Margin="297,76,283,311" Foreground="#FFAEC5E4"/>
            <ComboBox Name="comboboxAddGroupe" HorizontalAlignment="Left" Margin="38,173,0,0" VerticalAlignment="Top" Width="245"/>
            <Label Grid.Column="0" Content="Ajouter un groupe" FontFamily="Comic Sans MS" FontSize="12" Margin="36,147,544,240" Foreground="#FFAEC5E4"/>
            <Button Name="add_concert_admin_btn" Content="Ajouter" HorizontalAlignment="Left" Margin="497,103,0,0" VerticalAlignment="Top" Width="70" Background="#FF6BBFFF" FontFamily="Comic Sans MS" FontSize="14" Click="add_concert_admin_btn_Click"/>
            <Button Name="update_concert_admin_btn" Content="Modifier" HorizontalAlignment="Left" Margin="578,103,0,0" VerticalAlignment="Top" Width="79" Background="#FFBAFF6B" FontFamily="Comic Sans MS" FontSize="14" Click="update_concert_admin_btn_Click"/>
            <Button Name="delete_concert_admin_btn" Content="Supprimer" HorizontalAlignment="Left" Margin="668,103,0,0" VerticalAlignment="Top" Width="78" Background="#FFF39595" FontFamily="Comic Sans MS" FontSize="14" Click="delete_concert_admin_btn_Click"/>
            <Button Name="add_groupe_concert_admin_btn" Content="Ajouter le groupe au concert" HorizontalAlignment="Left" Margin="38,210,0,0" VerticalAlignment="Top" Width="217" Background="#FF6BBFFF" FontFamily="Comic Sans MS" FontSize="14" Click="add_groupe_concert_admin_btn_Click"/>
            <TextBox x:Name="txt_id_concert" HorizontalAlignment="Left" Height="23" Margin="308,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66" Visibility="Hidden"/>
            <Image Source="/logo_wave-removebg-preview.png" Margin="13,2,595,362"/>
        </Grid>
    </Grid>
</UserControl>
