UI/ConnexionControl.xaml

<UserControl x:Class="WaveWpf.UI.ConnexionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WaveWpf.UI"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="785">
    <Grid Background="#FF3E4A67" Height="420" Width="785">
        <Label Content="Connexion" HorizontalAlignment="Left" Height="58" Margin="86,43,0,0" VerticalAlignment="Top" Width="345" RenderTransformOrigin="0.507,0.645" FontFamily="Comic Sans MS" FontSize="35" Foreground="#FFAEC5E4"/>
        <Grid Margin="86,142,85,62">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Email" Margin="0,0,0,30" Grid.RowSpan="2" FontFamily="Comic Sans MS" FontSize="16" Foreground="#FFAEC5E4"/>
            <TextBox Name="txt_email" Grid.Column="2" Margin="41,1,52,29" Grid.RowSpan="2" FontFamily="Comic Sans MS" FontSize="16" VerticalContentAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Mot de passe" FontFamily="Comic Sans MS" FontSize="16" Grid.ColumnSpan="3" Margin="0,0,440,0" Foreground="#FFAEC5E4"/>
            <PasswordBox Name="txt_password" Grid.Row="3" Grid.Column="2" Margin="41,0,52,0" FontFamily="Comic Sans MS" FontSize="16" VerticalContentAlignment="Center"/>
            <Button Name="btn_connexion" Grid.Row="4" Grid.Column="2" Content="Connexion" Margin="116,56,134,-66" FontFamily="Comic Sans MS" FontSize="16" Background="#FF73B7F5" Foreground="#FFFBFBFB" Click="btn_connexion_Click"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="345,10,0,0" VerticalAlignment="Top" Width="100" Source="/UI/user.png"/>
        <Image Source="/logo_wave-removebg-preview.png" Margin="602,182,6,182"/>
    </Grid>
</UserControl>

