UI/DetailConcertAdminPopup.xaml

<Window x:Class="WaveWpf.UI.DetailConcertAdminPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaveWpf.UI"
        mc:Ignorable="d"
        Title="Wave - Admin" Height="420" Width="800">
    <Grid Background="#FF3E4A67" Height="420" Margin="0,0,0,0">
        <Label Content="Liste des groupes participants" HorizontalAlignment="Left" Height="58" Margin="86,17,0,0" VerticalAlignment="Top" Width="576" RenderTransformOrigin="0.507,0.645" FontFamily="Comic Sans MS" FontSize="35" Foreground="#FFAEC5E4"/>
        <DataGrid x:Name="datagridGroupes" HorizontalAlignment="Center" Height="200" Margin="0,169,0,0" VerticalAlignment="Top" Width="500" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom du groupe" Binding="{Binding Name}" Width="*" />
                <DataGridTemplateColumn Header="Retirer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Retirer" Click="Button_Retirer_Click" CommandParameter="{Binding Id}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="labelAddress" HorizontalAlignment="Left" Height="44" Margin="86,72,0,0" VerticalAlignment="Top" Width="616" FontFamily="Comic Sans MS" FontSize="20" Foreground="#FFAEC5E4"/>
        <Label Name="labelDay" HorizontalAlignment="Left" Height="40" Margin="86,124,0,0" VerticalAlignment="Top" Width="616" FontFamily="Comic Sans MS" FontSize="14" Foreground="#FFAEC5E4"/>
        <Image Source="/logo_wave-removebg-preview.png" Margin="609,19,14,345"/>

    </Grid>
</Window>
