UI/GroupeAdminDashboard.xaml

<UserControl x:Class="WaveWpf.UI.GroupeAdminDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaveWpf.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF3E4A67" Height="420" Width="785">
        <Label Content="Gestion des groupes" HorizontalContentAlignment="Center" Height="58" FontFamily="Comic Sans MS" FontSize="35" Foreground="#FFAEC5E4" Margin="10,2,-10,360"/>

        <TextBox HorizontalAlignment="Left" Height="28" Margin="549,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Comic Sans MS" FontSize="14" TextChanged="SearchGroupeAdmin"/>
        <Label Grid.Column="0" Content="Rechercher" FontFamily="Comic Sans MS" FontSize="16" Margin="433,198,224,189" Foreground="#FFAEC5E4"/>
        <TextBox Name="txt_name_groupe" HorizontalAlignment="Left" Height="21" Margin="37,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="246" FontFamily="Comic Sans MS"/>
        <Label Grid.Column="0" Content="Nom du groupe" FontFamily="Comic Sans MS" FontSize="12" Margin="34,75,546,312" Foreground="#FFAEC5E4"/>
        <TextBox Name="txt_address_groupe" HorizontalAlignment="Left" Height="21" Margin="308,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" />
        <Label Grid.Column="0" Content="Adresse de contact" FontFamily="Comic Sans MS" FontSize="12" Margin="308,76,272,311" Foreground="#FFAEC5E4"/>
        <Label Grid.Column="0" Content="N° Téléphone" FontFamily="Comic Sans MS" FontSize="12" Margin="544,76,36,311" Foreground="#FFAEC5E4"/>
        <Button Name="add_groupe_admin_btn" Content="Ajouter" HorizontalAlignment="Left" Margin="38,152,0,0" VerticalAlignment="Top" Width="70" Background="#FF6BBFFF" FontFamily="Comic Sans MS" FontSize="14" Click="add_groupe_admin_btn_Click"/>
        <Button Name="update_groupe_admin_btn" Content="Modifier" HorizontalAlignment="Left" Margin="119,152,0,0" VerticalAlignment="Top" Width="79" Background="#FFBAFF6B" FontFamily="Comic Sans MS" FontSize="14" Click="update_groupe_admin_btn_Click"/>
        <Button Name="delete_groupe_admin_btn" Content="Supprimer" HorizontalAlignment="Left" Margin="209,152,0,0" VerticalAlignment="Top" Width="78" Background="#FFF39595" FontFamily="Comic Sans MS" FontSize="14" Click="delete_groupe_admin_btn_Click"/>
        <TextBox x:Name="txt_id_groupe" HorizontalAlignment="Left" Height="23" Margin="308,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66" Visibility="Hidden" />
        <TextBox Name="txt_phone_groupe" HorizontalAlignment="Left" Height="21" Margin="549,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

        <DataGrid x:Name="datagridGroupeAdmin" HorizontalAlignment="Center" Height="147" Margin="0,245,0,0" VerticalAlignment="Top" Width="713"
          ItemsSource="{Binding Groupes}" FontFamily="Comic Sans MS" ColumnWidth="*" SelectionChanged="getDataFromRowDataGrid" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Détails" Click="Button_Detail_Groupe_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image Source="/logo_wave-removebg-preview.png" Margin="35,0,573,364"/>

    </Grid>
</UserControl>
