UI/MesReservationControl.xaml

<UserControl x:Class="WaveWpf.UI.MesReservationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaveWpf.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF3E4A67" Height="420" Width="785">
        <Label Content="Mes réservations" HorizontalContentAlignment="Center" Height="58" FontFamily="Comic Sans MS" FontSize="35" Foreground="#FFAEC5E4" Margin="10,2,-10,360"/>
        <Image Source="/logo_wave-removebg-preview.png" Margin="13,2,595,362"/>
        <Label x:Name="label_user_email" Content="Label" HorizontalAlignment="Left" Height="43" Margin="50,71,0,0" VerticalAlignment="Top" Width="601" FontFamily="Comic Sans MS" FontSize="25" Foreground="#FFAEC5E4"/>
        <Label x:Name="label_user_id" Content="Label" HorizontalAlignment="Left" Height="11" Margin="50,48,0,0" VerticalAlignment="Top" Width="601" FontFamily="Comic Sans MS" FontSize="25" Foreground="#FFAEC5E4" Visibility="Hidden"/>
        <Label x:Name="label_user_message" Content="Vous n'avez pas encore de réservations ! " HorizontalAlignment="Left" Height="56" Margin="50,146,0,0" VerticalAlignment="Top" Width="601" FontFamily="Comic Sans MS" FontSize="25" Foreground="#FFAEC5E4" Visibility="Hidden" />
        <DataGrid x:Name="datagridMesReservation" HorizontalAlignment="Left" Height="211" Margin="66,161,0,0" VerticalAlignment="Top" Width="670" CanUserAddRows="False" ItemsSource="{Binding Reservations}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom du groupe" Binding="{Binding NomGroupe}" Width="235"/>
                <DataGridTextColumn Header="Jour" Binding="{Binding Jour}" Width="110"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse}" Width="250"/>
                
                <DataGridTemplateColumn Header="Annulation">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Annuler" Click="Button_Annuler_Reservation_Click" CommandParameter="{Binding Id}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
