UI/UserAdminControl.xaml

<UserControl x:Class="WaveWpf.UI.UserAdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaveWpf.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF3E4A67" Height="420" Width="785">
        <Label Content="Gestion role des utilisateurs" HorizontalContentAlignment="Center" Height="58" FontFamily="Comic Sans MS" FontSize="35" Foreground="#FFAEC5E4" Margin="10,2,-10,360"/>
        <Image Source="/logo_wave-removebg-preview.png" Margin="13,2,595,362"/>
        <TextBox FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="53,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" Name="txt_email_user_admin" FontFamily="Comic Sans MS" IsEnabled="False"/>
        <Label Grid.Column="0" Content="Adresse E-mail de l'utilisateur" FontFamily="Comic Sans MS" FontSize="12" Margin="50,76,530,311" Foreground="#FFAEC5E4"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="531,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Comic Sans MS" FontSize="14" TextChanged="SearchUserAdmin"/>
        <Label Grid.Column="0" Content="Rechercher" FontFamily="Comic Sans MS" FontSize="16" Margin="413,193,244,194" Foreground="#FFAEC5E4"/>
        <CheckBox Name="checkbox_is_admin" Content="Admin ?" HorizontalAlignment="Left" Margin="416,105,0,0" VerticalAlignment="Top" Height="29" Width="112" FontFamily="Comic Sans MS" FontSize="16" Foreground="#FFAEC5E4"/>
        <Button x:Name="update_role_user" Content="Modifier role" HorizontalAlignment="Left" Margin="53,166,0,0" VerticalAlignment="Top" Width="135" Background="#FF6BBFFF" FontFamily="Comic Sans MS" FontSize="16" Click="update_role_user_btn_Click" Height="42" RenderTransformOrigin="0.457,1.195"/>
        <DataGrid ItemsSource="{Binding Users}" x:Name="datagridUsersList" HorizontalAlignment="Center" Height="151" Margin="0,245,0,0" VerticalAlignment="Top" Width="679" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="getDataFromRowDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"  Width="66"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="465" />
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="140" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="delete_user" Content="Supprimer" HorizontalAlignment="Left" Margin="193,166,0,0" VerticalAlignment="Top" Width="135" Background="#FFF39595" FontFamily="Comic Sans MS" FontSize="16" Click="delete_user_btn_Click" Height="42" RenderTransformOrigin="0.457,1.195"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="276,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="52" x:Name="txt_id_user_admin" FontFamily="Comic Sans MS" Visibility="Hidden"/>
    </Grid>
</UserControl>
